spring.application.name=demo
spring.datasource.url = jdbc:postgresql://localhost:5432/ExamenDany
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=9003

